{
  "folders": [
    {
      "path": "./",
      "name": "project-root",
    },
    {
      "path": "./trpc-server",
      "name": "server",
    },
    {
      "path": "./trpc-client",
      "name": "client",
    },
  ],
}
